{
  "name": "portfolio",
  "version": "1.0.0",
  "main": "index.html",
  "engines": {
    "node": "12.11.1"
  },
  "dependencies": {
    "express": "^4.17.1",
    "serve": "^11.3.2"
  },
  "scripts": {
    "start": "node app.js",
    "test": "standard"
  }
}
